apiVersion: v1
kind: Pod
metadata:
  name: sripod3
  spec:
  containers:
  - name: sri-nodejsdemo
    image: sridharnagaraj3/sri-nodejsdemo
    image: sridharnagaraj3/sri-watcherdemo
    ports:
    - name: nodejs-port
      containerPort: 3000
    - name: afakharany/watcher:latest
