apiVersion: v1
kind: Pod
metadata:
  name: sripod3
spec:
  containers:
  - name: sri-nodejsdemo
    image: nginx
    ports:
    - name: nginx-port
      containerPort: 3000
  - name: sri-watcherdemo
    image: afakharany/watcher:latest
   
